# JavaDestinyAPI

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
JavaDestinyAPI/: pom.xml  settings.xml
JavaDestinyAPI/src/main/java/exceptions/: AccessTokenInvalidException.java
JavaDestinyAPI/src/main/java/jdaSrc/: JavaDestinyAPIMain.java
JavaDestinyAPI/src/main/java/material/: DestinyAPI.java
JavaDestinyAPI/src/main/java/material/clan/: Clan.java  ClanManagement.java
JavaDestinyAPI/src/main/java/material/inventory/: DestinyItem.java
JavaDestinyAPI/src/main/java/material/manifest/: ManifestEntityTypes.java
JavaDestinyAPI/src/main/java/material/stats/: Activity.java  ActivityMode.java  ActivityParticipant.java  UserStats.java
JavaDestinyAPI/src/main/java/material/user/: BungieUser.java  Character.java  UserStats.java
JavaDestinyAPI/src/main/java/utils/: FileUtils.java  HttpUtils.java  StringUtils.java
src/java/exceptions/: APIOfflineException.java
src/java/material/stats/: UserStats.java
src/java/material/user/: BungieUser.java
src/java/utils/: FileUtils.java
src/java/utils/framework/: ContentFramework.java  ContentInterface.java  JDAOAuth.java
src/main/java/com/github/dec4234/decsloginsecurity2/: DecsLoginSecurity2Main.java
src/main/java/core/: LoginCommands.java  LoginSecurity.java
src/main/java/customEvents/: DLSPlayerLoginEvent.java
src/main/java/exceptions/: APIOfflineException.java  AccessTokenInvalidException.java
src/main/java/jdaSrc/: JavaDestinyAPIMain.java
src/main/java/listeners/: LoginCancelListener.java  LoginListener.java
src/main/java/material/: DestinyAPI.java
src/main/java/material/clan/: Clan.java  ClanManagement.java
src/main/java/material/inventory/: CollectionsManager.java  DestinyItem.java  InventoryManager.java
src/main/java/material/manifest/: DestinyManifest.java  ManifestEntityTypes.java
src/main/java/material/stats/: Activity.java  ActivityInfo.java  ActivityMode.java  ActivityParticipant.java  UserStats.java
src/main/java/material/stats/activities/: Activity.java  ActivityHistoryReview.java  ActivityIdentifier.java  ActivityInfo.java  ActivityMode.java  ActivityParticipant.java
src/main/java/material/stats/character/: UserStats.java
src/main/java/material/user/: BungieUser.java  Character.java  DestinyCharacter.java  DestinyPlatform.java  UserCredential.java  UserCredentialType.java
src/main/java/net/dec4234/javadestinyapi/exceptions/: APIException.java  APIOfflineException.java  AccessTokenExpiredException.java  AccessTokenInvalidException.java  ConnectionException.java  InvalidConditionException.java  JsonParsingError.java  OAuthUnauthorizedException.java  RefreshTokenExpiredException.java
src/main/java/net/dec4234/javadestinyapi/jdaSrc/: JavaDestinyAPIMain.java
src/main/java/net/dec4234/javadestinyapi/material/: DestinyAPI.java
src/main/java/net/dec4234/javadestinyapi/material/clan/: Clan.java  ClanChatSecuritySetting.java  ClanManagement.java  ClanMember.java  GroupType.java
src/main/java/net/dec4234/javadestinyapi/material/inventory/: CollectionsManager.java  InventoryManager.java
src/main/java/net/dec4234/javadestinyapi/material/inventory/items/: Armor.java  DestinyItem.java  InventoryBucket.java  InventoryItem.java  ItemPerk.java  ItemPlug.java
src/main/java/net/dec4234/javadestinyapi/material/inventory/loadouts/: Loadout.java
src/main/java/net/dec4234/javadestinyapi/material/manifest/: DestinyManifest.java  ManifestEntityTypes.java
src/main/java/net/dec4234/javadestinyapi/material/social/: SocialFriend.java  SocialFriendsList.java
src/main/java/net/dec4234/javadestinyapi/material/user/: BungieUser.java  DestinyCharacter.java  DestinyPlatform.java  DestinyProfile.java  UserCredential.java  UserCredentialType.java
src/main/java/net/dec4234/javadestinyapi/responses/user/: SanitizedUsernamesResponse.java
src/main/java/net/dec4234/javadestinyapi/stats/activities/: Activity.java  ActivityHistoryReview.java  ActivityIdentifier.java  ActivityInfo.java  ActivityMode.java  ActivityParticipant.java
src/main/java/net/dec4234/javadestinyapi/stats/character/: UserStats.java
src/main/java/net/dec4234/javadestinyapi/tests/: UserTests.java
src/main/java/net/dec4234/javadestinyapi/tests/testUtils/: TestHandler.java
src/main/java/net/dec4234/javadestinyapi/utils/: BungieResponse.java  HttpRequestModifier.java  HttpUtils.java  StringUtils.java
src/main/java/net/dec4234/javadestinyapi/utils/fast/: ASyncPull.java  ASyncPuller.java  Pagination.java
src/main/java/net/dec4234/javadestinyapi/utils/framework/: ContentFramework.java  ContentInterface.java  JDAOAuth.java  JsonOAuthManager.java  JsonObjectModifier.java  OAuthFlow.java  OAuthManager.java
src/main/java/utils/: FileUtil.java  FileUtils.java  HttpRequestModifier.java  HttpUtils.java  NMSUtils.java  Notifiers.java  StringUtils.java
src/main/java/utils/fast/: ASyncPull.java  ASyncPuller.java
src/main/java/utils/framework/: ContentFramework.java  ContentInterface.java  JDAOAuth.java  JsonObjectModifier.java  OAuthFlow.java  OAuthManager.java
src/main/resources/: plugin.yml
